In [ ]:
# recommendations.csv is to be added (133MB :|)

What is the movie genre that has a median rating of at least 3 (over all movies with at least ten recommendations) with the lowest average production budget considering all movies?

In [1]:
import pandas as pd

Benötigte Columns:
<ul>
    <li> movie genre
    <li> rating (median at least 3)
    <li> at least 10 recommendations
    <li> lowest average production budget
</ul>

In [21]:
cast = pd.read_csv("C:/Users/ibele/OneDrive/DHBW/4. Semester/Big Data Storage/Prüfungsleistung/bereinigt/cast.csv")
cast.drop(columns=cast.columns[0], axis=1, inplace=True)
cast

,character,creditid,gender,id,name,order,castid,movie_id,title
0,NaN,NaN,NaN,NaN,NaN,NaN,242.0,19995.0,Avatar
1,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,Sam Worthington,0.0,3.0,19995.0,Avatar
2,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,Zoe Saldana,1.0,25.0,19995.0,Avatar
3,Dr Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,Sigourney Weaver,2.0,4.0,19995.0,Avatar
4,Col Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,Stephen Lang,3.0,5.0,19995.0,Avatar
...,...,...,...,...,...,...,...,...,...
106601,Himself,58ce01339251415a410167f0,2.0,3034.0,Corey Feldman,2.0,8.0,25975.0,My Date with Drew
106602,Himself,58ce018c9251415a7d016e36,2.0,21315.0,Eric Roberts,3.0,9.0,25975.0,My Date with Drew
106603,Himself,58ce01b99251415a7d016e7d,0.0,2171.0,Griffin Dunne,4.0,10.0,25975.0,My Date with Drew
106604,Himself,58ce01d19251415a8b0168be,2.0,2231.0,Samuel L Jackson,5.0,11.0,25975.0,My Date with Drew
106605,Himself,58ce01dd9251415a39016580,2.0,14407.0,Matt LeBlanc,6.0,7.0,25975.0,My Date with Drew

In [20]:
movie = pd.read_csv("C:/Users/ibele/OneDrive/DHBW/4. Semester/Big Data Storage/Prüfungsleistung/bereinigt/movies.csv", sep=";")
movie.drop(columns=movie.columns[0], axis=1, inplace=True)
movie

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,languages
0,236972821,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787966824,162.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,Enter the World of Pandora.,Avatar,[defaultdict(<function clean_cell.<locals>.<la...
1,299983825,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961022070,169.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,[defaultdict(<function clean_cell.<locals>.<la...
2,244983844,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880719915,148.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,A Plan No One Escapes,Spectre,[defaultdict(<function clean_cell.<locals>.<la...
3,249951643,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084987218,165.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,The Legend Ends,The Dark Knight Rises,[defaultdict(<function clean_cell.<locals>.<la...
4,260013038,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284133596,132.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,"Lost in our world, found in another.",John Carter,[defaultdict(<function clean_cell.<locals>.<la...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,196079,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2068207,81.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,"He didn't come looking for trouble, but troubl...",El Mariachi,[defaultdict(<function clean_cell.<locals>.<la...
4799,-3260,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,-1198,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,[]
4800,-34761,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,-35087,120.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,NaN,"Signed, Sealed, Delivered",[defaultdict(<function clean_cell.<locals>.<la...
4801,20092,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,30394,98.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,A New Yorker in Shanghai,Shanghai Calling,[defaultdict(<function clean_cell.<locals>.<la...
4802,44126,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,11928,90.0,[defaultdict(<function clean_cell.<locals>.<la...,Released,NaN,My Date with Drew,[defaultdict(<function clean_cell.<locals>.<la...

In [63]:
crew = pd.read_csv("C:/Users/ibele/OneDrive/DHBW/4. Semester/Big Data Storage/Prüfungsleistung/bereinigt/crew.csv", sep=",")
genre = pd.read_csv("C:/Users/ibele/OneDrive/DHBW/4. Semester/Big Data Storage/Prüfungsleistung/bereinigt/genres.csv", sep=",")
languages = pd.read_csv("C:/Users/ibele/OneDrive/DHBW/4. Semester/Big Data Storage/Prüfungsleistung/bereinigt/languages.csv", sep=",")

In [67]:
recommendations = pd.read_csv("C:/Users/ibele/OneDrive/DHBW/4. Semester/Big Data Storage/Prüfungsleistung/groupA/recommendations_groupA.csv", sep=",")

In [68]:
recommendations

         movie_id  user_id  vote
0             508    77338     5
1          133694    83675     1
2           14048    78439     5
3            8338    66699     5
4           11624    56765     3
...           ...      ...   ...
9999995     15489     6138     2
9999996       594    27457     4
9999997     83588    24253     1
9999998     17379     5416     3
9999999      9920     6599     2

[10000000 rows x 3 columns]

In [64]:
crew.drop(columns=crew.columns[0], axis=1, inplace=True)
crew

,gender,id,job,name,creditid,department,movie_id,title
0,,172,Editor,Stephen E Rivkin,539c47ecc3a36810e3001f87,Art,19995.0,Avatar
1,,49,Production Design,Rick Carter,54491c89c3a3680fb4001cf7,Sound,19995.0,Avatar
2,,90,Sound Designer,Christopher Boyes,54491cb70e0a267480001bd0,Sound,19995.0,Avatar
3,,126,Casting,Christopher Boyes,539c4a4cc3a36810c9002101,Production,19995.0,Avatar
4,,172,Original Music Composer,James Horner,5544ee3b925141499f0008fc,Sound,19995.0,Avatar
...,...,...,...,...,...,...,...,...
108292,,20813,Director,Daniel Hsia,52fe4ad9c3a368484e16a371,Writing,126186.0,Shanghai Calling
108293,,688,Executive Producer,Clark Peterson,58ce0232c3a36850e90157da,Production,25975.0,My Date with Drew
108294,,6105,Executive Producer,Andrew Reimer,52fe44e8c3a368484e03da8d,Directing,25975.0,My Date with Drew
108295,,9447,Director,Brian Herzlinger,52fe44e8c3a368484e03da87,Directing,25975.0,My Date with Drew
108296,,99756,Director,Jon Gunn,52fe44e8c3a368484e03da97,Directing,25975.0,My Date with Drew

In [65]:
genre.drop(columns=genre.columns[0], axis=1, inplace=True)
genre

       id              name  movie_id                      title
0      87   Science Fiction   19995.0                     Avatar
1       5          Thriller   49026.0      The Dark Knight Rises
2      87   Science Fiction    1452.0           Superman Returns
3       8             Crime   10764.0          Quantum of Solace
4      87   Science Fiction   49521.0               Man of Steel
..    ...               ...       ...                        ...
855    87   Science Fiction     985.0                 Eraserhead
856    87   Science Fiction  270554.0                   Echo Dr.
857     5          Thriller   38780.0                    Rampage
858     5          Thriller   36095.0                       Cure
859  1077          TV Movie  231617.0  Signed, Sealed, Delivered

[860 rows x 4 columns]

In [66]:
languages.drop(columns=languages.columns[0], axis=1, inplace=True)
languages

,movie_id,title,iso6391,name
0,206647.0,Spectre,it,Italiano
1,10764.0,Quantum of Solace,fr,Franu00e7ais
2,58.0,Pirates of the Caribbean: Dead Man's Chest,zh,u666eu901au8bdd
3,2268.0,The Golden Compass,fr,Franu00e7ais
4,597.0,Titanic,sv,svenska
...,...,...,...,...
212,20406.0,Rockaway,es,Espau00f1ol
213,289.0,Casablanca,en,English
214,10183.0,Frozen River,zh,u666eu901au8bdd
215,8416.0,The Conformist,la,Latin
216,14757.0,Osama,ps,u067eu069au062au0648

In [23]:
joined = movie.set_index('id').join(cast.set_index('movie_id'), lsuffix='_movie', rsuffix='_cast')
joined.head()
# hinzufügen neuer Column, um Median der Recommendations auszurechnen 
# und count of recommendations > 9
# production budget pro movie genre ausrechnen

,budget,genres,homepage,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,...,title_movie,languages,character,creditid,gender,id,name,order,castid,title_cast
5,4047190,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.87623,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",...,Four Rooms,[defaultdict(<function clean_cell.<locals>.<la...,NaN,NaN,NaN,NaN,NaN,NaN,42.0,Four Rooms
5,4047190,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.87623,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",...,Four Rooms,[defaultdict(<function clean_cell.<locals>.<la...,Ted the Bellhop,52fe420dc3a36847f80001b7,2.0,3129.0,Tim Roth,0.0,31.0,Four Rooms
5,4047190,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.87623,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",...,Four Rooms,[defaultdict(<function clean_cell.<locals>.<la...,Man,52fe420dc3a36847f800018b,2.0,3131.0,Antonio Banderas,1.0,29.0,Four Rooms
5,4047190,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.87623,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",...,Four Rooms,[defaultdict(<function clean_cell.<locals>.<la...,Angela,52fe420dc3a36847f8000183,1.0,3130.0,Jennifer Beals,2.0,25.0,Four Rooms
5,4047190,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.87623,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",...,Four Rooms,[defaultdict(<function clean_cell.<locals>.<la...,Elspeth,52fe420dc3a36847f8000173,1.0,3125.0,Madonna,3.0,41.0,Four Rooms

In [24]:
joined.columns

Index(['budget', 'genres', 'homepage', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title_movie', 'languages',
       'character', 'creditid', 'gender', 'id', 'name', 'order', 'castid',
       'title_cast'],
      dtype='object')

In [ ]:
genre['median_rating'] = genre.groupby('name')[''].median()